html{
  box-sizing: border-box;
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}


*,
*:before,
*:after{
  box-sizing: inherit;
}
body{
  background: linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 100% auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  background-position: fixed;
  letter-spacing: -1px;
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6{
  margin: 0 0 5px 0;
}

  
  button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
  }
  
  img {
    max-width: 100%;
  }


.wrapper {
    display: grid;
    grid-gap: 20px;
}

.top{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";

}

.hero{
    grid-area: hero;
    min-height: 400px;
    background: #ffffff url(/src/images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.hero >*{
  background: #ffc600;
  padding: 5px;
}


.cta{
  background: #ffc600;
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
}

.cta p{
  margin: 0;
}

.cta1{
  grid-area: cta1;
}

.cta2{
  grid-area: cta2;
}

.price{
  font-size: 50px;
  font-weight: 300;
}

.menu ul{
  display: grid;
  grid-gap: 10px;
  padding: 0;
  margin: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax( 100px , 1fr));
}

.menu a {
  background: #ffc600;
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 18px;
}

[aria-controls="menu-list"]{
  display: none;
}

.features{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature{
  background: #ffffff;
  padding: 10px;
  border: 1px solid #ffffff;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon{
  font-size: 50px;
}

.feature p{
  color: rgba(0, 0, 0, 0.5);
}


/* About Section */

.about{
  background: #ffffff;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

.gallery{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
}

.gallery img{
  width: 100%;
}

.gallery h2{
  grid-column: 1/ -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2::before, .gallery h2::after{
  display: block;
  content: "";
  height: 10px;
  background: #ffc600;
  background: linear-gradient(to left, #ffc600, transparent);
}

.gallery h2::after{
  background: linear-gradient(to right, #ffc600, transparent);
}


@media(max-width: 700px){
  .top{
    grid-template-areas: 
    'hero hero'
    'cta1 cta2';
  }

  /* about */
  .about{
    grid-template-columns: 1fr;
  }
}


@media(max-width: 500px){
  .top{
    grid-template-areas: 
    'hero'
    'cta1'
    'cta2';
  }
}